{
  "name": "quali-by-ennajeh",
  "version": "1.0.0",
  "private": true,
  "description": "Backend Node.js + Express + SQLite pour Quali by ENNAJEH",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
